GO_APP_SERVER_PORT=3000
GO_APP_SERVER_HOST=localhost
GO_APP_SERVER_TELEGRAM_CHAT_ID=-1000000000001
GO_APP_SERVER_TELEGRAM_BOT_TOKEN=1000000001:AAAAAAAAAA-aaaaaaaaaaaaaaaaaaaaaaaa

GO_APP_ENDPOINT_SERVER=localhost:3000
GO_APP_ENDPOINT_PORT=44444
GO_APP_ENDPOINT_TARGET=127.0.0.1:22
